# NaumenJavaProject

./: CurrentRecordForm.java  MainController.java  README.md  RegistrationController.java  UserDao.java  build.gradle  editing.html  index.html  registration.html  settings.gradle
NaumenJavaProject/: README.md  build.gradle
NaumenJavaProject/src/main/java/njp/NaumenJavaProject/: NaumenJavaProjectApplication.java  ScheduledTasks.java
NaumenJavaProject/src/main/java/njp/NaumenJavaProject/config/: MvcConfig.java  MyConstants.java  WebSecurityConfig.java
NaumenJavaProject/src/main/java/njp/NaumenJavaProject/controllers/: BasketControler.java  EditingController.java  MainController.java  NewRecordController.java
NaumenJavaProject/src/main/java/njp/NaumenJavaProject/dao/: RecordDao.java  ReminderDao.java  UserDao.java
NaumenJavaProject/src/main/java/njp/NaumenJavaProject/forms/: RecordForm.java  RegistrationForm.java  SelectRecordsForm.java
NaumenJavaProject/src/main/java/njp/NaumenJavaProject/models/: Record.java  Reminder.java  Role.java
NaumenJavaProject/src/main/java/njp/NaumenJavaProject/servises/: RecordServices.java  ReminderServises.java  Sender.java  UsersServices.java
NaumenJavaProject/src/main/java/njp/NaumenJavaProject/utils/: HibernateSessionFactoryUtil.java
NaumenJavaProject/src/main/resources/static/: index.html
NaumenJavaProject/src/main/resources/templates/: editing.html  login.html  newRecord.html  registration.html
src/main/java/TodoServis/: Main.java
src/main/java/njp/NaumenJavaProject/: Main.java  NaumenJavaProjectApplication.java
src/main/java/njp/NaumenJavaProject/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/njp/NaumenJavaProject/controllers/: BasketControler.java  EditingController.java  EnterController.java  GreetingController.java  MainController.java  NewRecordController.java  RegistrarionController.java  RegistrationController.java
src/main/java/njp/NaumenJavaProject/dao/: RecordDao.java  UserDao.java  repos
src/main/java/njp/NaumenJavaProject/forms/: BasketForm.java  CurrentRecordForm.java  Greeting.java  RecordForm.java  RegistrationForm.java
src/main/java/njp/NaumenJavaProject/models/: Record.java  Users.java
src/main/java/njp/NaumenJavaProject/servises/: RecordServices.java  UsersServices.java
src/main/java/njp/NaumenJavaProject/utils/: HibernateSessionFactoryUtil.java
src/main/resources/static/: index.html
src/main/resources/templates/: basket.html  editing.html  greeting.html  registration.html
src/main/resources/templates/assets/css/: styleForEditing.css  styleForEnter.css  styleForTasks.css
src/main/resources/templates/error/: 404.html
web/: basket.html  editing.html  enter.html  howItWorks.html  registration.html  tasks.html
web/assets/css/: styleForEditing.css  styleForEnter.css  styleForHowWork.css  styleForTasks.css
