plugins {
    id 'org.springframework.boot' version '2.2.1.BUILD-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'njp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {


    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.hibernate:hibernate-core:5.4.8.Final'
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

