<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <!--link rel="stylesheet" href="assets/css/styleForEditing.css"-->
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: #333;

        }

        .intro {
            width: 100%;
            height: 100vh;
            background: url(https://lh3.googleusercontent.com/_H5JCCGwfVY1InaXM7Or9nWilqmwPYZvwJZ577kAhOt-LKdiSw88ZKZhvciDsmnRYjNN4KPvtz7vgqEirQGwWhdj4p_0-gt882g8lIxwpEbfuBGY4YOB76I_wAmDGOeMLSLSwZ27PH_dKMrOCMUIHQjL0MLGz0WnXrOe5Ze406gL5SzSfJpyUuuB_g2pYpqa5n3NdRw0WHnVxO0qr1-NqFSh96_N6qkMwUkDzrB9Zfn0zEA8HZVeMqhJO--2kk7C1YGm58acxeJUT0dzmA-i6GZdbqIDAPiLMyAO6ldGznLdpFYDABKW53LtCBCT_MPHVWV0GWY9AiTt3HdXHQgQfFqxoUR8FWUJKf1nB2Unqx2AYUDnrZToRZH3svHKO9c42RY5F4dgsMsYXR4UP71wviU3DLSKw3EIiEoEi6w34GSDQelriGd9aej_tRjYkDe8H2PMyMhWccAKzwXbrDR9ojI5NRH9zHwLWgkuuC8C6Wws0IaDtWayhMRBFHGtVTiBom8fVucyprsW_Sn1i7UOmzpjlV5eeOn8axJLdhiO8G89yqGI8SIIPFqZd4dkd2B8VNEuv6StvOJoCpZ4gesEOGaml7K43Irg8HzCAE1SwqV8AT2WaSDJRq0cswaAt5vclJVYY9NtOlJOLcTAQvHJW4VnapeNoow4eLUoNoDlMJW4v3pqewdFRz4Z0iTDcb2eeT87ASNNaXMinIPZexfbTGkkCxZQluGb_4zL2L84OZyDoL8=w424-h697-no) no-repeat fixed;
            background-size: auto;
            background-position: right;
            position: fixed;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 95%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            height: 10%;
            margin-top: 1%;

        }

        .nav {
            color: black;
            font-weight: 600;
            font-size: 18px;
            margin-right: 20px;
            background-color: rgba(255, 255, 255, 0);
            border: 20px;
            text-decoration: none;
        }

        .nav:hover {
            color: rgb(0, 19, 168);
        }

        .logo {
            display: flex;
            font-size: 40px;
            font-weight: 900;
            color: black;
        }

        .editing {
            position: relative;
            padding: 10px;
            float: left;
            background-color: rgb(255, 255, 194);
            width: 50%;
            margin-top: 10%;
            margin-left: 23%;
            margin-bottom: 10%;
            border-radius: 25px;
            box-shadow: 10px 10px white, 20px 20px #ffea91;

        }

        .taskText {



        }
        .text{
            background-color: rgb(255, 255, 194);
            height: 25vh;
            width: 97%;
            font-size: 18px;
            overflow: auto;
            display:block;
        }

        .delCancelSave {
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .finished {
            font-size: 16px;
            padding: 10px;
            background-color: white;
            border: 1px solid #000000;
            margin: 5%;

        }
        .baskets{
            background-color: rgba(255, 255, 255, 0);
            border: 20px;
            width: 30px;
            height: 30px;
            margin-left: 5px;
            background: url("assets/images/del.png") no-repeat top right;
        }

        .buttonForAction {
            background-color: rgba(255, 255, 255, 0);
            border: 20px;
            width: 30px;
            height: 30px;
            margin-left: 5px;
            background: url("http://s1.iconbird.com/ico/0912/fugue/w16h161349012300diskreturnblack.png")no-repeat;
        }

        .date {
            display: flex;
            margin-left: 3%;
        }

        .menu{
            width: 20%;
            position: fixed;
            background-color: rgba(203, 203, 203, 0.93);
            height: 100vh;
            margin-top: 6%;
            padding-left: 1.5%;
            padding-top: 1.5%;
        }
        .textMenu{
            margin-left: 5%;
        }
        .men {
            color: black;
            font-weight: 900;
            font-size: 18px;
            text-decoration: none;
            margin-right: 20px;
        }
        .men:hover {
            color: rgb(0, 19, 168);
        }
        .filter{
            margin-left: 8%;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 30%;
        }
        .day{
            margin-bottom: 4%;
            margin-top: 4%;
        }
        .formDate{
            float: right;
        }



    </style>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <title>Todo</title>
</head>

<body>
<div class="intro">
</div>

<div class="header">
    <div class="logo">
        <img src="https://lh3.googleusercontent.com/Cgsf9k_ptQM1ZLI5TF6JWF_SEjxrAIXNZvjbL-YSskH2W9Jz805Lvc1iZHivNNToFcpwkvnPD7jVCPv5o4pnR6HlUTcfayh4z90fXl_0lF0njB5aOaK7DUkwMG52lX1djK22u9qz6s8HdTCp_hUUqOmyJfESqcQmP2zMwb358o0J2hwE649Lx3O2-Pn5w2oOSEMRRto7ZtdCIF29_mZ-X4KG6AmCTSkc-0dOSq-2yGK-EDM1SlMbZziZ6diyFzwjjvmP3cRJKyt6r6LTpzvZ-lM8zSKgTXQBWKRPK3JRNmu_ASLyh2dpxHpAyiSTCv0g7xPPqmg1L5VkJB4yF0HBMmzPaJIL_nN81YpR-qlRxCWU3ToXHUyuRuODG3XrxFu0sdkrX8sntEPyGU9FBEK_50591XyN2AeL9pMo60Ebne0vVKYYOd_fQ_tIwPy6PbYKaLeVNDTS8-kQx6hEzyu0kdaSgVdSMg9G5zNrLNgUaBW8hmG7YbPOWbReU7QUlzkFMFKizJPG2aZxxAom8cQk9COy2H-wvyN605kdW5s-t51_U5yeeLSn1a_m3KVP4_f41hcWvPlqx4G1ETSTJezVDf2TCQhx0yTjtcD8riYETlfqbftCBUahRl3mtdbDoarlZC5au_z0Wh8XGy3A8iai9T0kFqbiD065JXKdwq1gowZxfoVcXBmZmvicrQHzwyAMSrrYf5mWQxYgNyYbCWtaF7BHbxn8LG8jrDYZ9LXpxsz1-DQ=w57-h59-no">
        ToDo List
    </div>
    <div>
        <form th:action="@{/logout}" method="post">
            <input class="nav" type="submit" value="Выход"/>
        </form>
    </div>
</div>


<div class="menu">
    <div class="textMenu">
        <a class="men" href="/">Незавершенные</a>

        <a class="men" href="/basket">Корзина</a>
    </div>
</div>

<!--/*@thymesVar id="record" type="njp.NaumenJavaProject.models.Record"*/-->
<div class="editing">
    <form action="#" th:action="@{/editRecord}" th:object="${RecordForm}"method="POST" >
        <textarea path="note" name="note" class="text" th:text="${record.note}"></textarea>
        <input path="date" class="date"      th:attr="value=${record.date}"  type="date" name="date" id="date" >
        <p> Завершено
        <input path="status" name="status" title="Завершено" type="checkbox" th:checked="${record.status}" >
        </p>
        <p> Закрепить
        <input path="attached" name="attached" title="Закрепить" type="checkbox" th:checked="${record.attached}" >
<!-- th:checked-->
        </p>
        <p> В корзину
        <input path="basket" name="basket" title="В корзину" type="checkbox" th:checked="${record.basket}" class="basket" >
        </p>

        <input path="id" name="id"  type="hidden" th:attr="value=${record.id}">
        <p> Вам напомнить?
            <input path="remind" name="remind" title="напомнить" type="checkbox">
            Установите дату
            <input path="dateReminder" class="dateReminder"  type="date" name="dateReminder" id="dateReminder" >
        </p>

        <input type="submit" class="buttonForAction" title="сохранить" value="" >

    </form>
</div>


</body></html>